
R version 3.3.0 beta (2016-03-30 r70404) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##################################################################################
> # Description: 
> # Date: January 2017
> #
> #
> ##################################################################################
> 
> 
> 
> 
> 
> 
> 
> ##################################################################################
> # Reduce form table of coefficients using LOO and binary IV (not judge dummies)
> ##################################################################################
> 
> rm(list=ls())
> library(ggplot2)
> library(xtable)
> library(foreign)
> library(MASS)
> library(dummies)
dummies-1.5.6 provided by Decision Patterns

> library(stargazer)

Please cite as: 

 Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2. http://CRAN.R-project.org/package=stargazer 

> library(ggthemes)
> library(AER)
Loading required package: car
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
Loading required package: survival
Loading required package: splines
> library(multiwayvcov)
> library(lfe)
Loading required package: Matrix

Attaching package: ‘lfe’

The following object is masked from ‘package:lmtest’:

    waldtest

> 
> # loading the data:
> d=read.dta("~/Dropbox/crime/recidivism/data/GreenWinik_Criminology_2010_LimitedAnonymizedDataset.2.dta")
> dirCode = "~/Dropbox/crime/recidivism/Rcode"
> dirDrafts = "~/Dropbox/crime/recidivism/figures"
> 
> cov.names = c("age" ,"agesq" ,"female" ,"nonblack" ,"priorarr" ,"priordrugarr" ,
+               "priorfelarr" ,"priorfeldrugarr" ,"priorcon" ,"priordrugcon" ,"priorfelcon" ,
+               "priorfeldrugcon" ,"pwid" ,"dist" ,"marijuana" ,"cocaine" ,"crack" ,
+               "heroin" ,"pcp" ,"otherdrug" ,"nondrug")
> head(d)
  pickupdate birthyear gender race disposition  dispdate   sentdate
1  7/23/2002      1979      M    B   Dismissed 3/27/2003           
2 11/27/2002      1980      M    B        Plea 1/21/2003   4/3/2003
3   1/6/2003      1979      M    B   Dismissed 1/24/2003           
4 11/14/2002      1964      F    B        Plea  4/9/2003 12/12/2003
5 11/14/2002      1974      F    B   Dismissed 3/20/2003           
6  1/30/2003      1972      M    B        Plea  4/8/2003  6/10/2003
  felonycharges highestcharge nondrug     drug1     drug2 incarc suspend probat
1             1          pwid       0       pcp         0      0    0.00      0
2             1          dist       0 marijuana         0     12    7.16     24
3             1          pwid       0    heroin marijuana      0    0.00      0
4             1          dist       0   cocaine         0    120  120.00     24
5             1          pwid       0     crack         0      0    0.00      0
6             2          dist       1 marijuana         0     12   12.00     12
  priorarr priorfelarr priordrugarr priorfeldrugarr priorcon priorfelcon
1        1           0            0               0        0           0
2        1           1            1               0        1           0
3        1           0            1               0        1           0
4        1           1            1               1        1           1
5        1           0            1               0        0           0
6        1           1            1               1        1           1
  priordrugcon priorfeldrugcon laterarr laterarrdate laterfelarr
1            0               0        1    5/19/2004           1
2            1               0        1    9/28/2005           1
3            1               0        1    8/17/2004           1
4            1               1        0            0           0
5            0               0        0            0           0
6            1               1        1    2/17/2005           1
  laterfelarrdate laterdrugarr laterdrugarrdate laterfeldrugarr
1       5/19/2004            1        5/19/2004               1
2       9/28/2005            1        9/28/2005               1
3       8/17/2004            1        8/17/2004               1
4               0            0                0               0
5               0            0                0               0
6       2/17/2005            1        2/17/2005               1
  laterfeldrugarrdate latercon latercondate laterfelcon laterfelcondate
1           5/19/2004        1    7/23/2004           1       7/23/2004
2           9/28/2005        1   11/14/2005           1      11/14/2005
3           8/17/2004        1    3/11/2005           0               0
4                   0        0            0           0               0
5                   0        0            0           0               0
6           2/17/2005        1    3/21/2007           1       3/21/2007
  laterdrugcon laterdrugcondate laterfeldrugcon laterfeldrugcondate probrevoke
1            1        7/23/2004               1           7/23/2004          0
2            1       11/14/2005               1          11/14/2005          1
3            1        3/11/2005               0                   0          0
4            0                0               0                   0          0
5            0                0               0                   0          0
6            1        3/21/2007               1           3/21/2007          0
  probrevokedate codef clusterid    ccn datacoder cutoffdate1 cutoffdate2
1              0     0       236 121453         1       17714       17898
2      2/07/2006     0       668 188341         1       17714       17898
3              0     0      2803  14713         1       17714       17898
4              0     0       606 181731         1       17714       17898
5              0     0       607 181528         1       17714       17898
6              0     0       934  26093         2       17714       17898
  cutoffdate3 toserve fullreleasetorecid female nonblack pickupdatecode age
1       18049    0.00           419.0000      0        0          15544  23
2       18049    4.84           835.7998      0        0          15671  22
3       18049    0.00           571.0000      0        0          15711  24
4       18049    0.00          9999.0000      1        0          15658  38
5       18049    0.00          9999.0000      1        0          15658  28
6       18049    0.00           681.0000      0        0          15735  31
  agesq incjudge calendar1 calendar2 calendar3 calendar4 calendar5 calendar6
1   529        1         1         0         0         0         0         0
2   484        1         1         0         0         0         0         0
3   576        1         1         0         0         0         0         0
4  1444        1         1         0         0         0         0         0
5   784        1         1         0         0         0         0         0
6   961        1         1         0         0         0         0         0
  calendar7 calendar8 calendar9 calendar incarcerate marijuana cocaine crack
1         0         0         0        1           0         0       0     0
2         0         0         0        1           1         1       0     0
3         0         0         0        1           0         1       0     0
4         0         0         0        1           0         0       1     0
5         0         0         0        1           0         0       0     1
6         0         0         0        1           0         1       0     0
  heroin pcp otherdrug pwid dist conviction probatnonzero probsuspend
1      0   1         0    1    0          0             0        0.00
2      0   0         0    0    1          1             1      171.84
3      1   0         0    1    0          0             0        0.00
4      0   0         0    0    1          1             1     2880.00
5      0   0         0    1    0          0             0        0.00
6      0   0         0    0    1          1             1      144.00
> 
> data.labels <- cbind(attributes(d)$names,attributes(d)$var.label)
> 
> 
> ######################################################################################
> ### Define Jackknife IV, leave-one-out estimators
> 
> d$loo.judge = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge[i] = mean(d$incarcerate[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> d$loo.judge.serve = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge.serve[i] = mean(d$toserve[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> d$loo.judge.conv = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge.conv[i] = mean(d$conviction[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> d$loo.judge.prob = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge.prob[i] = mean(d$probat[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> ### Defining binary IV:
> 
> d$z.incar = (d$calendar %in% c(1:9)[order(tapply(d$incarcerate,d$calendar,mean))][6:9])*1
> d$z.serve = (d$calendar %in% c(1:9)[order(tapply(d$toserve,d$calendar,mean))][6:9])*1
> d$z.conv = (d$calendar %in% c(1:9)[order(tapply(d$conviction,d$calendar,mean))][6:9])*1
> d$z.prob = (d$calendar %in% c(1:9)[order(tapply(d$probat,d$calendar,mean))][6:9])*1
> 
> # The binary variables are the same except for 1 judge:
> c(1:9)[order(tapply(d$incarcerate,d$calendar,mean))][6:9]
[1] 9 6 4 3
> c(1:9)[order(tapply(d$toserve,d$calendar,mean))][6:9]
[1] 9 2 4 3
> c(1:9)[order(tapply(d$conviction,d$calendar,mean))][6:9]
[1] 9 6 2 4
> c(1:9)[order(tapply(d$probat,d$calendar,mean))][6:9]
[1] 3 1 5 6
> 
> ###########################################
> ### Data arrangings ###
> ###########################################
> d$calendar = as.factor(d$calendar)
> 
> ###########################################
> # Judge dummies - reduce form regresison 
> ###########################################
> 
> formula0 = as.formula(paste("laterarr~","as.factor(calendar)","|0|0|clusterid"))
> lm0 <- felm(formula0, data = d)
> summary(lm0)

Call:
   felm(formula = formula0, data = d) 

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6545 -0.4919  0.3454  0.5046  0.5556 

Coefficients:
                      Estimate Cluster s.e. t value Pr(>|t|)    
(Intercept)           0.483607     0.046217  10.464  < 2e-16 ***
as.factor(calendar)2 -0.028249     0.065048  -0.434  0.66418    
as.factor(calendar)3  0.092665     0.064948   1.427  0.15397    
as.factor(calendar)4  0.008329     0.066100   0.126  0.89975    
as.factor(calendar)5  0.076738     0.068336   1.123  0.26173    
as.factor(calendar)6  0.097039     0.070476   1.377  0.16885    
as.factor(calendar)7  0.011806     0.066386   0.178  0.85888    
as.factor(calendar)8 -0.039162     0.068621  -0.571  0.56833    
as.factor(calendar)9  0.170939     0.064396   2.654  0.00807 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4973 on 994 degrees of freedom
Multiple R-squared(full model): 0.01685   Adjusted R-squared: 0.008935 
Multiple R-squared(proj model): 0.01685   Adjusted R-squared: 0.008935 
F-statistic(full model, *iid*):2.129 on 8 and 994 DF, p-value: 0.03074 
F-statistic(proj model):  2.21 on 8 and 926 DF, p-value: 0.0247 


> 
> # The specification with covariates was done in STATA
> 
> ###########################################
> # LOO mean - reduce form regresison 
> ###########################################
> 
> ###########################################
> # Incarcerate or not 
> ###########################################
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.incarcerate <- dd$loo.judge
> 
> ### First-stage
> formula1 = as.formula(paste("incarcerate~z.incarcerate"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("incarcerate~z.incarcerate+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.incarcerate")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.incarcerate+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.incarcerate")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.incarcerate+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.incarcerate"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:24 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.incarcerate & 0.249$^{**}$ & 0.222$^{*}$ & 0.214$^{**}$ & 0.190$^{*}$ \\ 
  & (0.119) & (0.114) & (0.108) & (0.108) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.004 & 0.075 & 0.004 & 0.050 \\ 
Adjusted R$^{2}$ & 0.003 & 0.055 & 0.003 & 0.029 \\ 
Residual Std. Error & 0.499 (df = 1001) & 0.486 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 4.467$^{**}$ (df = 1; 1001) & 3.628$^{***}$ (df = 22; 980) & 4.006$^{**}$ (df = 1; 1001) & 2.339$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Length of time to served 
> ###########################################
> 
> ### time to serve as the treatment:
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.toserve <- dd$loo.judge.serve
> 
> ### First-stage
> formula1 = as.formula(paste("toserve~z.toserve"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("toserve~z.toserve+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.toserve")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.toserve+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.toserve")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.toserve+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.toserve"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:25 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.toserve & 0.010 & 0.012 & 0.003 & 0.004 \\ 
  & (0.008) & (0.007) & (0.007) & (0.007) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.002 & 0.074 & 0.0001 & 0.047 \\ 
Adjusted R$^{2}$ & 0.001 & 0.053 & $-$0.001 & 0.026 \\ 
Residual Std. Error & 0.499 (df = 1001) & 0.486 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 1.692 (df = 1; 1001) & 3.570$^{***}$ (df = 22; 980) & 0.136 (df = 1; 1001) & 2.204$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Convicted or not 
> ###########################################
> 
> ### conviction as the treatment:
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.conviction <- dd$loo.judge.conv
> 
> ### First-stage
> formula1 = as.formula(paste("conviction~z.conviction"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("conviction~z.conviction+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.conviction")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.conviction+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.conviction")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.conviction+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.conviction"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:25 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.conviction & 0.344 & 0.377 & 0.307 & 0.245 \\ 
  & (0.320) & (0.311) & (0.284) & (0.277) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.001 & 0.073 & 0.001 & 0.048 \\ 
Adjusted R$^{2}$ & 0.0002 & 0.052 & 0.0002 & 0.026 \\ 
Residual Std. Error & 0.499 (df = 1001) & 0.486 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 1.205 (df = 1; 1001) & 3.523$^{***}$ (df = 22; 980) & 1.167 (df = 1; 1001) & 2.224$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Probation length 
> ###########################################
> 
> ### conviction as the treatment:
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.probation <- dd$loo.judge.prob
> 
> ### First-stage
> formula1 = as.formula(paste("probat~z.probation"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("probat~z.probation+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.probation")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.probation+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.probation")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.probation+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.probation"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:26 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.probation & 0.002 & 0.001 & 0.004 & 0.004 \\ 
  & (0.005) & (0.005) & (0.005) & (0.005) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.0001 & 0.072 & 0.001 & 0.047 \\ 
Adjusted R$^{2}$ & $-$0.001 & 0.051 & $-$0.0002 & 0.026 \\ 
Residual Std. Error & 0.500 (df = 1001) & 0.487 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 0.119 (df = 1; 1001) & 3.454$^{***}$ (df = 22; 980) & 0.750 (df = 1; 1001) & 2.215$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> ######################################################################################
> # Above median indicator - reduce form regresison 
> ######################################################################################
> 
> 
> ###########################################
> # Incarcerate or not 
> ###########################################
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.incarcerate <- dd$z.incar
> 
> ### First-stage
> formula1 = as.formula(paste("incarcerate~z.incarcerate"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("incarcerate~z.incarcerate+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.incarcerate")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.incarcerate+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.incarcerate")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.incarcerate+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.incarcerate"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:26 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.incarcerate & 0.084$^{***}$ & 0.078$^{**}$ & 0.079$^{***}$ & 0.069$^{**}$ \\ 
  & (0.032) & (0.031) & (0.030) & (0.029) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.007 & 0.078 & 0.008 & 0.052 \\ 
Adjusted R$^{2}$ & 0.006 & 0.057 & 0.007 & 0.031 \\ 
Residual Std. Error & 0.498 (df = 1001) & 0.485 (df = 980) & 0.451 (df = 1001) & 0.445 (df = 980) \\ 
F Statistic & 7.006$^{***}$ (df = 1; 1001) & 3.761$^{***}$ (df = 22; 980) & 7.692$^{***}$ (df = 1; 1001) & 2.467$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ### Table of effects interms of Standard Deviations:
> 
> # Effects in terms of SD deviations
> coef.incar = vapply(paste("lm",c(1:6),sep=""),
+                     function(x){coef(get(x))[2]},FUN.VALUE=numeric(1))
> effect.incar <- coef.incar*sd(d$loo.judge)
> 
> # The SE of the estimated effects:
> se.coef.incar <- vapply(paste("lm",c(1:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))[2]},FUN.VALUE=numeric(1))
> se.effect.incar <- se.coef.incar*sd(d$loo.judge)
> 
> 
> ###########################################
> # Length of time to served 
> ###########################################
> 
> ### time to serve as the treatment:
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.toserve <- dd$z.serve
> 
> ### First-stage
> formula1 = as.formula(paste("toserve~z.toserve"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("toserve~z.toserve+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.toserve")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.toserve+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.toserve")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.toserve+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.toserve"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:27 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.toserve & 0.031 & 0.041 & 0.005 & 0.008 \\ 
  & (0.032) & (0.031) & (0.029) & (0.029) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.001 & 0.074 & 0.00003 & 0.047 \\ 
Adjusted R$^{2}$ & $-$0.00004 & 0.053 & $-$0.001 & 0.026 \\ 
Residual Std. Error & 0.500 (df = 1001) & 0.486 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 0.963 (df = 1; 1001) & 3.536$^{***}$ (df = 22; 980) & 0.030 (df = 1; 1001) & 2.192$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Convicted or not 
> ###########################################
> 
> ### conviction as the treatment:
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.conviction <- dd$z.conv
> 
> ### First-stage
> formula1 = as.formula(paste("conviction~z.conviction"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("conviction~z.conviction+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.conviction")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.conviction+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.conviction")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.conviction+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.conviction"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:27 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.conviction & 0.028 & 0.031 & 0.038 & 0.031 \\ 
  & (0.032) & (0.032) & (0.030) & (0.029) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.001 & 0.073 & 0.002 & 0.048 \\ 
Adjusted R$^{2}$ & $-$0.0002 & 0.052 & 0.001 & 0.027 \\ 
Residual Std. Error & 0.500 (df = 1001) & 0.486 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 0.773 (df = 1; 1001) & 3.498$^{***}$ (df = 22; 980) & 1.746 (df = 1; 1001) & 2.245$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ### Table of effects interms of Standard Deviations:
> # To-ADD
> 
> 
> ###########################################
> # Probation length 
> ###########################################
> 
> ### conviction as the treatment:
> 
> # This is for the "stargazer export to be one line..." (completely technical)
> dd=d
> 
> # loo
> dd$z.probation <- dd$z.prob
> 
> ### First-stage
> formula1 = as.formula(paste("probat~z.probation"))
> lm1 <- lm(formula1,data=dd)
> 
> formula2 = as.formula(paste("probat~z.probation+",paste(cov.names,collapse="+")))
> lm2 <- lm(formula2,data=dd)
> 
> ### Reduce-form laterarr
> formula3 = as.formula("laterarr~z.probation")
> lm3 <- lm(formula3,data=dd)
> 
> formula4 = as.formula(paste("laterarr~z.probation+",paste(cov.names,collapse="+")))
> lm4 <- lm(formula4,data=dd)
> 
> ### Reduce-form latercon
> formula5 = as.formula("latercon~z.probation")
> lm5 <- lm(formula5,data=dd)
> 
> formula6 = as.formula(paste("latercon~z.probation+",paste(cov.names,collapse="+")))
> lm6 <- lm(formula6,data=dd)
> 
> # Export table:
> se.coefficient = lapply(paste("lm",c(3:6),sep=""),
+                         function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))})
> stargazer(lm3,lm4,lm5,lm6,
+           keep=c("z.probation"),
+           se = se.coefficient)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Jan 18, 2017 - 09:20:28 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{laterarr} & \multicolumn{2}{c}{latercon} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 z.probation & 0.039 & 0.029 & 0.038 & 0.032 \\ 
  & (0.032) & (0.032) & (0.029) & (0.029) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.001 & 0.073 & 0.002 & 0.048 \\ 
Adjusted R$^{2}$ & 0.001 & 0.052 & 0.001 & 0.027 \\ 
Residual Std. Error & 0.499 (df = 1001) & 0.486 (df = 980) & 0.452 (df = 1001) & 0.446 (df = 980) \\ 
F Statistic & 1.501 (df = 1; 1001) & 3.493$^{***}$ (df = 22; 980) & 1.790 (df = 1; 1001) & 2.249$^{***}$ (df = 22; 980) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  6.750   8.338   6.697 
