
R version 3.3.0 beta (2016-03-30 r70404) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #########################################
> # First stage of random judge assignment
> #########################################
> 
> rm(list=ls())
> library(ggplot2)
> library(xtable)
> library(foreign)
> library(MASS)
> library(dummies)
dummies-1.5.6 provided by Decision Patterns

> library(stargazer)

Please cite as: 

 Hlavac, Marek (2015). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2. http://CRAN.R-project.org/package=stargazer 

> library(ggthemes)
> library(AER)
Loading required package: car
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: sandwich
Loading required package: survival
Loading required package: splines
> library(multiwayvcov)
> 
> 
> # loading the data:
> d=read.dta("~/Dropbox/crime/recidivism/data/GreenWinik_Criminology_2010_LimitedAnonymizedDataset.2.dta")
> dirCode = "~/Dropbox/crime/recidivism/Rcode"
> dirDrafts = "~/Dropbox/crime/recidivism/figures"
> 
> cov.names = c("age" ,"agesq" ,"female" ,"nonblack" ,"priorarr" ,"priordrugarr" ,
+               "priorfelarr" ,"priorfeldrugarr" ,"priorcon" ,"priordrugcon" ,"priorfelcon" ,
+               "priorfeldrugcon" ,"pwid" ,"dist" ,"marijuana" ,"cocaine" ,"crack" ,
+               "heroin" ,"pcp" ,"otherdrug" ,"nondrug")
> head(d)
  pickupdate birthyear gender race disposition  dispdate   sentdate
1  7/23/2002      1979      M    B   Dismissed 3/27/2003           
2 11/27/2002      1980      M    B        Plea 1/21/2003   4/3/2003
3   1/6/2003      1979      M    B   Dismissed 1/24/2003           
4 11/14/2002      1964      F    B        Plea  4/9/2003 12/12/2003
5 11/14/2002      1974      F    B   Dismissed 3/20/2003           
6  1/30/2003      1972      M    B        Plea  4/8/2003  6/10/2003
  felonycharges highestcharge nondrug     drug1     drug2 incarc suspend probat
1             1          pwid       0       pcp         0      0    0.00      0
2             1          dist       0 marijuana         0     12    7.16     24
3             1          pwid       0    heroin marijuana      0    0.00      0
4             1          dist       0   cocaine         0    120  120.00     24
5             1          pwid       0     crack         0      0    0.00      0
6             2          dist       1 marijuana         0     12   12.00     12
  priorarr priorfelarr priordrugarr priorfeldrugarr priorcon priorfelcon
1        1           0            0               0        0           0
2        1           1            1               0        1           0
3        1           0            1               0        1           0
4        1           1            1               1        1           1
5        1           0            1               0        0           0
6        1           1            1               1        1           1
  priordrugcon priorfeldrugcon laterarr laterarrdate laterfelarr
1            0               0        1    5/19/2004           1
2            1               0        1    9/28/2005           1
3            1               0        1    8/17/2004           1
4            1               1        0            0           0
5            0               0        0            0           0
6            1               1        1    2/17/2005           1
  laterfelarrdate laterdrugarr laterdrugarrdate laterfeldrugarr
1       5/19/2004            1        5/19/2004               1
2       9/28/2005            1        9/28/2005               1
3       8/17/2004            1        8/17/2004               1
4               0            0                0               0
5               0            0                0               0
6       2/17/2005            1        2/17/2005               1
  laterfeldrugarrdate latercon latercondate laterfelcon laterfelcondate
1           5/19/2004        1    7/23/2004           1       7/23/2004
2           9/28/2005        1   11/14/2005           1      11/14/2005
3           8/17/2004        1    3/11/2005           0               0
4                   0        0            0           0               0
5                   0        0            0           0               0
6           2/17/2005        1    3/21/2007           1       3/21/2007
  laterdrugcon laterdrugcondate laterfeldrugcon laterfeldrugcondate probrevoke
1            1        7/23/2004               1           7/23/2004          0
2            1       11/14/2005               1          11/14/2005          1
3            1        3/11/2005               0                   0          0
4            0                0               0                   0          0
5            0                0               0                   0          0
6            1        3/21/2007               1           3/21/2007          0
  probrevokedate codef clusterid    ccn datacoder cutoffdate1 cutoffdate2
1              0     0       236 121453         1       17714       17898
2      2/07/2006     0       668 188341         1       17714       17898
3              0     0      2803  14713         1       17714       17898
4              0     0       606 181731         1       17714       17898
5              0     0       607 181528         1       17714       17898
6              0     0       934  26093         2       17714       17898
  cutoffdate3 toserve fullreleasetorecid female nonblack pickupdatecode age
1       18049    0.00           419.0000      0        0          15544  23
2       18049    4.84           835.7998      0        0          15671  22
3       18049    0.00           571.0000      0        0          15711  24
4       18049    0.00          9999.0000      1        0          15658  38
5       18049    0.00          9999.0000      1        0          15658  28
6       18049    0.00           681.0000      0        0          15735  31
  agesq incjudge calendar1 calendar2 calendar3 calendar4 calendar5 calendar6
1   529        1         1         0         0         0         0         0
2   484        1         1         0         0         0         0         0
3   576        1         1         0         0         0         0         0
4  1444        1         1         0         0         0         0         0
5   784        1         1         0         0         0         0         0
6   961        1         1         0         0         0         0         0
  calendar7 calendar8 calendar9 calendar incarcerate marijuana cocaine crack
1         0         0         0        1           0         0       0     0
2         0         0         0        1           1         1       0     0
3         0         0         0        1           0         1       0     0
4         0         0         0        1           0         0       1     0
5         0         0         0        1           0         0       0     1
6         0         0         0        1           0         1       0     0
  heroin pcp otherdrug pwid dist conviction probatnonzero probsuspend
1      0   1         0    1    0          0             0        0.00
2      0   0         0    0    1          1             1      171.84
3      1   0         0    1    0          0             0        0.00
4      0   0         0    0    1          1             1     2880.00
5      0   0         0    1    0          0             0        0.00
6      0   0         0    0    1          1             1      144.00
> 
> 
> ### Define Jackknife IV, leave-one-out estimators
> 
> d$loo.judge = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge[i] = mean(d$incarcerate[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> d$loo.judge.serve = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge.serve[i] = mean(d$toserve[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> d$loo.judge.conv = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge.conv[i] = mean(d$conviction[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> d$loo.judge.prob = rep(NA,dim(d)[1])
> for (i in c(1:dim(d)[1])){
+   d$loo.judge.prob[i] = mean(d$probat[-i][d$calendar[-i]==d$calendar[i]])
+ }
> 
> ### Defining binary IV:
> 
> d$z.incar = (d$calendar %in% c(1:9)[order(tapply(d$incarcerate,d$calendar,mean))][6:9])*1
> d$z.serve = (d$calendar %in% c(1:9)[order(tapply(d$toserve,d$calendar,mean))][6:9])*1
> d$z.conv = (d$calendar %in% c(1:9)[order(tapply(d$conviction,d$calendar,mean))][6:9])*1
> d$z.prob = (d$calendar %in% c(1:9)[order(tapply(d$probat,d$calendar,mean))][6:9])*1
> 
> # The binary variables are the same except for 1 judge:
> c(1:9)[order(tapply(d$incarcerate,d$calendar,mean))][6:9]
[1] 9 6 4 3
> c(1:9)[order(tapply(d$toserve,d$calendar,mean))][6:9]
[1] 9 2 4 3
> c(1:9)[order(tapply(d$conviction,d$calendar,mean))][6:9]
[1] 9 6 2 4
> c(1:9)[order(tapply(d$probat,d$calendar,mean))][6:9]
[1] 3 1 5 6
> 
> d$calendar = as.factor(d$calendar)
> 
> 
> # function for generating tables for each endogenous regressor:
> f.table <- function(dd,instrument,regressor,regressor.list=regressor){
+   # Outcome laterarr
+   formula1  <- as.formula(paste("laterarr~",regressor,"+",paste(cov.names,collapse="+")))
+   ols1 <- lm(formula1,data=dd)
+   
+   formula2 = as.formula(paste("laterarr~",regressor,"|",instrument))
+   tsls2 <- ivreg(formula2,data=dd)
+   
+   formula3 = as.formula(paste("laterarr~",regressor,"+",paste(cov.names,collapse="+"),
+                               "|", paste(instrument,"+",cov.names,collapse="+")))
+   tsls3 <- ivreg(formula3,data=dd)
+   
+   # Outcome latercon
+   formula4  <- as.formula(paste("latercon~",regressor,"+",paste(cov.names,collapse="+")))
+   ols4 <- lm(formula4,data=dd)
+   
+   formula5 = as.formula(paste("latercon~",regressor,"|",instrument))
+   tsls5 <- ivreg(formula5,data=dd)
+   
+   formula6 = as.formula(paste("latercon~",regressor,"+",paste(cov.names,collapse="+"),
+                               "|", paste(instrument,"+",cov.names,collapse="+")))
+   tsls6 <- ivreg(formula6,data=dd)
+   
+   se.coefficients <- lapply(list("ols1","tsls2","tsls3",
+                                  "ols4","tsls5","tsls6"),
+                             function(x){sqrt(diag(cluster.vcov(get(x),dd$clusterid)))}
+   )
+   
+   # Export table:
+   stargazer(ols1,tsls2,tsls3,
+             ols4,tsls5,tsls6,
+             keep=regressor.list,
+             se = se.coefficients)
+ }
> 
> ###########################################
> # LOO mean - TSLS
> ###########################################
> 
> ###########################################
> # Incarcerate or not 
> ###########################################
> f.table(d=d,instrument="loo.judge",regressor="incarcerate")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:39 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 incarcerate & $-$0.045 & 0.282$^{**}$ & 0.248$^{*}$ & $-$0.004 & 0.242$^{*}$ & 0.212$^{*}$ \\ 
  & (0.033) & (0.141) & (0.134) & (0.032) & (0.128) & (0.126) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.074 & $-$0.088 & 0.001 & 0.047 & $-$0.055 & $-$0.001 \\ 
Adjusted R$^{2}$ & 0.053 & $-$0.089 & $-$0.022 & 0.025 & $-$0.056 & $-$0.024 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.521 (df = 1001) & 0.505 (df = 980) & 0.446 (df = 980) & 0.465 (df = 1001) & 0.458 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.540$^{***}$ &  &  & 2.189$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Length of time served 
> ###########################################
> f.table(d=d,instrument="loo.judge.serve",regressor="toserve")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:40 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 toserve & $-$0.006$^{***}$ & 0.015 & 0.019 & $-$0.003$^{***}$ & 0.004 & 0.006 \\ 
  & (0.001) & (0.014) & (0.016) & (0.001) & (0.011) & (0.013) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.091 & $-$0.268 & $-$0.297 & 0.052 & $-$0.026 & $-$0.011 \\ 
Adjusted R$^{2}$ & 0.071 & $-$0.270 & $-$0.326 & 0.031 & $-$0.027 & $-$0.033 \\ 
Residual Std. Error & 0.482 (df = 980) & 0.563 (df = 1001) & 0.575 (df = 980) & 0.445 (df = 980) & 0.458 (df = 1001) & 0.460 (df = 980) \\ 
F Statistic (df = 22; 980) & 4.475$^{***}$ &  &  & 2.459$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Convicted or not 
> ###########################################
> f.table(d=d,instrument="loo.judge.conv",regressor="conviction")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:41 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 conviction & $-$0.075$^{**}$ & 1.097 & 1.524 & $-$0.062$^{*}$ & 0.977 & 0.991 \\ 
  & (0.038) & (1.481) & (2.220) & (0.033) & (1.267) & (1.601) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.076 & $-$1.033 & $-$1.770 & 0.050 & $-$0.970 & $-$0.926 \\ 
Adjusted R$^{2}$ & 0.055 & $-$1.035 & $-$1.832 & 0.029 & $-$0.972 & $-$0.969 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.713 (df = 1001) & 0.841 (df = 980) & 0.446 (df = 980) & 0.635 (df = 1001) & 0.634 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.659$^{***}$ &  &  & 2.354$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Probation length 
> ###########################################
> f.table(d=d,instrument="loo.judge.prob",regressor="probat")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:42 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 probat & 0.001 & 0.002 & 0.002 & $-$0.001 & 0.005 & 0.004 \\ 
  & (0.001) & (0.007) & (0.006) & (0.001) & (0.006) & (0.006) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.073 & 0.002 & 0.073 & 0.047 & $-$0.020 & 0.029 \\ 
Adjusted R$^{2}$ & 0.052 & 0.001 & 0.052 & 0.026 & $-$0.021 & 0.008 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.499 (df = 1001) & 0.486 (df = 980) & 0.446 (df = 980) & 0.457 (df = 1001) & 0.450 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.516$^{***}$ &  &  & 2.198$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> ###########################################
> # Above median indicator - TSLS 
> ###########################################
> 
> ###########################################
> # Incarcerate or not 
> ###########################################
> f.table(d=d,instrument="z.incar",regressor="incarcerate")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:44 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 incarcerate & $-$0.045 & 0.376$^{**}$ & 0.361$^{**}$ & $-$0.004 & 0.357$^{**}$ & 0.318$^{**}$ \\ 
  & (0.033) & (0.155) & (0.153) & (0.032) & (0.142) & (0.143) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.074 & $-$0.152 & $-$0.067 & 0.047 & $-$0.130 & $-$0.060 \\ 
Adjusted R$^{2}$ & 0.053 & $-$0.153 & $-$0.091 & 0.025 & $-$0.132 & $-$0.084 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.536 (df = 1001) & 0.522 (df = 980) & 0.446 (df = 980) & 0.481 (df = 1001) & 0.471 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.540$^{***}$ &  &  & 2.189$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Length of time served 
> ###########################################
> f.table(d=d,instrument="z.serve",regressor="toserve")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:45 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 toserve & $-$0.006$^{***}$ & 0.010 & 0.015 & $-$0.003$^{***}$ & 0.002 & 0.003 \\ 
  & (0.001) & (0.011) & (0.013) & (0.001) & (0.009) & (0.011) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.091 & $-$0.130 & $-$0.174 & 0.052 & $-$0.007 & 0.028 \\ 
Adjusted R$^{2}$ & 0.071 & $-$0.131 & $-$0.200 & 0.031 & $-$0.008 & 0.006 \\ 
Residual Std. Error & 0.482 (df = 980) & 0.531 (df = 1001) & 0.547 (df = 980) & 0.445 (df = 980) & 0.454 (df = 1001) & 0.451 (df = 980) \\ 
F Statistic (df = 22; 980) & 4.475$^{***}$ &  &  & 2.459$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Convicted or not 
> ###########################################
> f.table(d=d,instrument="z.conv",regressor="conviction")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:46 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 conviction & $-$0.075$^{**}$ & 0.317 & 0.386 & $-$0.062$^{*}$ & 0.430 & 0.388 \\ 
  & (0.038) & (0.386) & (0.425) & (0.033) & (0.368) & (0.398) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.076 & $-$0.108 & $-$0.077 & 0.050 & $-$0.206 & $-$0.128 \\ 
Adjusted R$^{2}$ & 0.055 & $-$0.109 & $-$0.102 & 0.029 & $-$0.207 & $-$0.153 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.526 (df = 1001) & 0.524 (df = 980) & 0.446 (df = 980) & 0.497 (df = 1001) & 0.486 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.659$^{***}$ &  &  & 2.354$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Probation length 
> ###########################################
> f.table(d=d,instrument="z.prob",regressor="probat")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:47 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 probat & 0.001 & 0.008 & 0.006 & $-$0.001 & 0.008 & 0.007 \\ 
  & (0.001) & (0.007) & (0.006) & (0.001) & (0.006) & (0.006) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.073 & $-$0.021 & 0.060 & 0.047 & $-$0.047 & 0.008 \\ 
Adjusted R$^{2}$ & 0.052 & $-$0.022 & 0.039 & 0.026 & $-$0.048 & $-$0.014 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.505 (df = 1001) & 0.490 (df = 980) & 0.446 (df = 980) & 0.463 (df = 1001) & 0.455 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.516$^{***}$ &  &  & 2.198$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> ######################################################################################
> # Above median indicator + LOO mean
> ######################################################################################
> 
> ###########################################
> # Incarcerate or not 
> ###########################################
> f.table(d=d,instrument="loo.judge+z.incar",regressor="incarcerate")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:49 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 incarcerate & $-$0.045 & 0.312$^{**}$ & 0.272$^{**}$ & $-$0.004 & 0.278$^{**}$ & 0.234$^{*}$ \\ 
  & (0.033) & (0.140) & (0.134) & (0.032) & (0.127) & (0.125) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.074 & $-$0.106 & $-$0.012 & 0.047 & $-$0.075 & $-$0.012 \\ 
Adjusted R$^{2}$ & 0.053 & $-$0.107 & $-$0.034 & 0.025 & $-$0.076 & $-$0.035 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.526 (df = 1001) & 0.508 (df = 980) & 0.446 (df = 980) & 0.469 (df = 1001) & 0.460 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.540$^{***}$ &  &  & 2.189$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Length of time served 
> ###########################################
> f.table(d=d,instrument="loo.judge.serve+z.serve",regressor="toserve")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:50 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 toserve & $-$0.006$^{***}$ & 0.010 & 0.016 & $-$0.003$^{***}$ & 0.002 & 0.004 \\ 
  & (0.001) & (0.011) & (0.013) & (0.001) & (0.009) & (0.011) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.091 & $-$0.145 & $-$0.210 & 0.052 & $-$0.009 & 0.018 \\ 
Adjusted R$^{2}$ & 0.071 & $-$0.146 & $-$0.237 & 0.031 & $-$0.010 & $-$0.004 \\ 
Residual Std. Error & 0.482 (df = 980) & 0.535 (df = 1001) & 0.556 (df = 980) & 0.445 (df = 980) & 0.454 (df = 1001) & 0.453 (df = 980) \\ 
F Statistic (df = 22; 980) & 4.475$^{***}$ &  &  & 2.459$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Convicted or not 
> ###########################################
> f.table(d=d,instrument="loo.judge.conv+z.conv",regressor="conviction")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:51 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 conviction & $-$0.075$^{**}$ & 0.030 & 0.028 & $-$0.062$^{*}$ & 0.230 & 0.198 \\ 
  & (0.038) & (0.252) & (0.258) & (0.033) & (0.249) & (0.261) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.076 & $-$0.004 & 0.068 & 0.050 & $-$0.067 & $-$0.009 \\ 
Adjusted R$^{2}$ & 0.055 & $-$0.005 & 0.047 & 0.029 & $-$0.068 & $-$0.032 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.501 (df = 1001) & 0.488 (df = 980) & 0.446 (df = 980) & 0.467 (df = 1001) & 0.459 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.659$^{***}$ &  &  & 2.354$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ###########################################
> # Probation length 
> ###########################################
> f.table(d=d,instrument="loo.judge.prob+z.prob",regressor="probat")

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:52 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{3}{c}{laterarr} & \multicolumn{3}{c}{latercon} \\ 
\\[-1.8ex] & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} & \textit{OLS} & \multicolumn{2}{c}{\textit{instrumental}} \\ 
 & \textit{} & \multicolumn{2}{c}{\textit{variable}} & \textit{} & \multicolumn{2}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 probat & 0.001 & 0.005 & 0.004 & $-$0.001 & 0.006 & 0.005 \\ 
  & (0.001) & (0.006) & (0.006) & (0.001) & (0.006) & (0.006) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.073 & $-$0.005 & 0.070 & 0.047 & $-$0.033 & 0.021 \\ 
Adjusted R$^{2}$ & 0.052 & $-$0.006 & 0.049 & 0.026 & $-$0.034 & $-$0.001 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.501 (df = 1001) & 0.487 (df = 980) & 0.446 (df = 980) & 0.460 (df = 1001) & 0.452 (df = 980) \\ 
F Statistic (df = 22; 980) & 3.516$^{***}$ &  &  & 2.198$^{***}$ &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> ######################################################################################
> # LOO mean - Multiple endogeneous regressors 
> ######################################################################################
> 
> # Outcome: laterarr
> formula1  <- as.formula(paste("laterarr~","incarcerate","+",paste(cov.names,collapse="+")))
> ols1 <- lm(formula1,data=d)
> 
> formula2  <- as.formula(paste("laterarr~","incarcerate+probat+conviction+toserve","+",paste(cov.names,collapse="+")))
> ols2 <- lm(formula2,data=d)
> 
> formula3 = as.formula(paste("laterarr~","incarcerate","+",paste(cov.names,collapse="+"),"|",
+                             "loo.judge","+",paste(cov.names,collapse="+")))
> tsls3 <- ivreg(formula3,data=d)
> 
> formula4 = as.formula(paste("laterarr~","incarcerate+probat+",paste(cov.names,collapse="+"),"|",
+                             "loo.judge+loo.judge.prob+",paste(cov.names,collapse="+")))
> tsls4 <- ivreg(formula4,data=d)
> 
> formula5 = as.formula(paste("laterarr~","incarcerate+probat+conviction+toserve+",paste(cov.names,collapse="+"),"|",
+                             "loo.judge+loo.judge.prob+loo.judge.conv+loo.judge.serve+",paste(cov.names,collapse="+")))
> tsls5 <- ivreg(formula5,data=d)
> 
> 
> 
> # Outcome: latercon
> formula6  <- as.formula(paste("latercon~","incarcerate","+",paste(cov.names,collapse="+")))
> ols6 <- lm(formula6,data=d)
> 
> formula7  <- as.formula(paste("latercon~","incarcerate+probat+conviction+toserve","+",paste(cov.names,collapse="+")))
> ols7 <- lm(formula7,data=d)
> 
> formula8 = as.formula(paste("latercon~","incarcerate+",paste(cov.names,collapse="+"),"|","loo.judge+",paste(cov.names,collapse="+")))
> tsls8 <- ivreg(formula8,data=d)
> 
> formula9 = as.formula(paste("latercon~","incarcerate+probat+",paste(cov.names,collapse="+"),"|",
+                             "loo.judge+loo.judge.prob+",paste(cov.names,collapse="+")))
> tsls9 <- ivreg(formula9,data=d)
> 
> formula10 = as.formula(paste("latercon~","incarcerate+probat+conviction+toserve+",paste(cov.names,collapse="+"),"|",
+                             "loo.judge+loo.judge.prob+loo.judge.conv+loo.judge.serve+",paste(cov.names,collapse="+")))
> tsls10 <- ivreg(formula10,data=d)
> 
> se.coefficients <- lapply(list("ols1","ols2","tsls3","tsls4","tsls5",
+                                "ols6","ols7","tsls8","tsls9","tsls10"),
+                           function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))}
+ )
> 
> # Export table:
> stargazer(ols1,ols2,tsls3,tsls4,tsls5,
+           ols6,ols7,tsls8,tsls9,tsls10,
+           keep=c("incarcerate","probat","conviction","toserve"),
+           se = se.coefficients)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:55 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{5}{c}{laterarr} & \multicolumn{5}{c}{latercon} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{3}{c}{\textit{instrumental}} & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{3}{c}{\textit{instrumental}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{3}{c}{\textit{variable}} & \multicolumn{2}{c}{\textit{}} & \multicolumn{3}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 incarcerate & $-$0.045 & 0.125$^{***}$ & 0.248$^{*}$ & 0.262$^{*}$ & 0.138 & $-$0.004 & 0.103$^{**}$ & 0.212$^{*}$ & 0.237$^{*}$ & 0.357 \\ 
  & (0.033) & (0.048) & (0.134) & (0.138) & (0.667) & (0.032) & (0.045) & (0.126) & (0.134) & (0.576) \\ 
  & & & & & & & & & & \\ 
 probat &  & 0.003$^{*}$ &  & 0.003 & 0.017 &  & 0.001 &  & 0.006 & 0.018 \\ 
  &  & (0.002) &  & (0.007) & (0.047) &  & (0.002) &  & (0.006) & (0.041) \\ 
  & & & & & & & & & & \\ 
 conviction &  & $-$0.125$^{**}$ &  &  & 2.596 &  & $-$0.096$^{**}$ &  &  & 2.107 \\ 
  &  & (0.055) &  &  & (7.098) &  & (0.049) &  &  & (6.012) \\ 
  & & & & & & & & & & \\ 
 toserve &  & $-$0.006$^{***}$ &  &  & $-$0.002 &  & $-$0.004$^{***}$ &  &  & $-$0.024 \\ 
  &  & (0.002) &  &  & (0.064) &  & (0.001) &  &  & (0.058) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.074 & 0.099 & 0.001 & $-$0.001 & $-$6.302 & 0.047 & 0.059 & $-$0.001 & $-$0.032 & $-$5.515 \\ 
Adjusted R$^{2}$ & 0.053 & 0.076 & $-$0.022 & $-$0.025 & $-$6.489 & 0.025 & 0.035 & $-$0.024 & $-$0.056 & $-$5.681 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.480 (df = 977) & 0.505 (df = 980) & 0.506 (df = 979) & 1.367 (df = 977) & 0.446 (df = 980) & 0.444 (df = 977) & 0.458 (df = 980) & 0.465 (df = 979) & 1.169 (df = 977) \\ 
F Statistic & 3.540$^{***}$ (df = 22; 980) & 4.284$^{***}$ (df = 25; 977) &  &  &  & 2.189$^{***}$ (df = 22; 980) & 2.450$^{***}$ (df = 25; 977) &  &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> ######################################################################################
> # Above median indicator - Multiple endogeneous regressors 
> ######################################################################################
> 
> # Outcome: laterarr
> formula1  <- as.formula(paste("laterarr~","incarcerate","+",paste(cov.names,collapse="+")))
> ols1 <- lm(formula1,data=d)
> 
> formula2  <- as.formula(paste("laterarr~","incarcerate+probat+conviction+toserve","+",paste(cov.names,collapse="+")))
> ols2 <- lm(formula2,data=d)
> 
> formula3 = as.formula(paste("laterarr~","incarcerate","+",paste(cov.names,collapse="+"),"|",
+                             "z.incar","+",paste(cov.names,collapse="+")))
> tsls3 <- ivreg(formula3,data=d)
> 
> formula4 = as.formula(paste("laterarr~","incarcerate+probat+",paste(cov.names,collapse="+"),"|",
+                             "z.incar+z.prob+",paste(cov.names,collapse="+")))
> tsls4 <- ivreg(formula4,data=d)
> 
> formula5 = as.formula(paste("laterarr~","incarcerate+probat+conviction+toserve+",paste(cov.names,collapse="+"),"|",
+                             "z.incar+z.prob+z.conv+z.serve+",paste(cov.names,collapse="+")))
> tsls5 <- ivreg(formula5,data=d)
> 
> 
> # Outcome: latercon
> formula6  <- as.formula(paste("latercon~","incarcerate","+",paste(cov.names,collapse="+")))
> ols6 <- lm(formula6,data=d)
> 
> formula7  <- as.formula(paste("latercon~","incarcerate+probat+conviction+toserve","+",paste(cov.names,collapse="+")))
> ols7 <- lm(formula7,data=d)
> 
> formula8 = as.formula(paste("latercon~","incarcerate+",paste(cov.names,collapse="+"),"|","z.incar+",paste(cov.names,collapse="+")))
> tsls8 <- ivreg(formula8,data=d)
> 
> 
> formula9 = as.formula(paste("latercon~","incarcerate+probat+",paste(cov.names,collapse="+"),"|",
+                                                         "z.incar+z.prob+",paste(cov.names,collapse="+")))
> tsls9 <- ivreg(formula9,data=d)
> 
> 
> formula10 = as.formula(paste("latercon~","incarcerate+probat+conviction+toserve+",paste(cov.names,collapse="+"),"|",
+                              "z.incar+z.prob+z.conv+z.serve+",paste(cov.names,collapse="+")))
> tsls10 <- ivreg(formula10,data=d)
> 
> 
> se.coefficients <- lapply(list("ols1","ols2","tsls3","tsls4","tsls5",
+                                "ols6","ols7","tsls8","tsls9","tsls10"),
+                           function(x){sqrt(diag(cluster.vcov(get(x),d$clusterid)))}
+ )
> 
> # Export table:
> stargazer(ols1,ols2,tsls3,tsls4,tsls5,
+           ols6,ols7,tsls8,tsls9,tsls10,
+           keep=c("incarcerate","probat","conviction","toserve"),
+           se = se.coefficients)

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Jan 19, 2017 - 04:27:58 PM
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{10}{c}{\textit{Dependent variable:}} \\ 
\cline{2-11} 
\\[-1.8ex] & \multicolumn{5}{c}{laterarr} & \multicolumn{5}{c}{latercon} \\ 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{3}{c}{\textit{instrumental}} & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{3}{c}{\textit{instrumental}} \\ 
 & \multicolumn{2}{c}{\textit{}} & \multicolumn{3}{c}{\textit{variable}} & \multicolumn{2}{c}{\textit{}} & \multicolumn{3}{c}{\textit{variable}} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10)\\ 
\hline \\[-1.8ex] 
 incarcerate & $-$0.045 & 0.125$^{***}$ & 0.361$^{**}$ & 0.367$^{**}$ & 0.300 & $-$0.004 & 0.103$^{**}$ & 0.318$^{**}$ & 0.329$^{**}$ & 0.415$^{**}$ \\ 
  & (0.033) & (0.048) & (0.153) & (0.148) & (0.219) & (0.032) & (0.045) & (0.143) & (0.140) & (0.202) \\ 
  & & & & & & & & & & \\ 
 probat &  & 0.003$^{*}$ &  & 0.001 & 0.004 &  & 0.001 &  & 0.002 & 0.005 \\ 
  &  & (0.002) &  & (0.007) & (0.007) &  & (0.002) &  & (0.006) & (0.006) \\ 
  & & & & & & & & & & \\ 
 conviction &  & $-$0.125$^{**}$ &  &  & 0.358 &  & $-$0.096$^{**}$ &  &  & 0.293 \\ 
  &  & (0.055) &  &  & (0.475) &  & (0.049) &  &  & (0.431) \\ 
  & & & & & & & & & & \\ 
 toserve &  & $-$0.006$^{***}$ &  &  & $-$0.001 &  & $-$0.004$^{***}$ &  &  & $-$0.016 \\ 
  &  & (0.002) &  &  & (0.014) &  & (0.001) &  &  & (0.013) \\ 
  & & & & & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 & 1,003 \\ 
R$^{2}$ & 0.074 & 0.099 & $-$0.067 & $-$0.066 & $-$0.244 & 0.047 & 0.059 & $-$0.060 & $-$0.067 & $-$0.262 \\ 
Adjusted R$^{2}$ & 0.053 & 0.076 & $-$0.091 & $-$0.091 & $-$0.276 & 0.025 & 0.035 & $-$0.084 & $-$0.092 & $-$0.294 \\ 
Residual Std. Error & 0.486 (df = 980) & 0.480 (df = 977) & 0.522 (df = 980) & 0.522 (df = 979) & 0.564 (df = 977) & 0.446 (df = 980) & 0.444 (df = 977) & 0.471 (df = 980) & 0.472 (df = 979) & 0.514 (df = 977) \\ 
F Statistic & 3.540$^{***}$ (df = 22; 980) & 4.284$^{***}$ (df = 25; 977) &  &  &  & 2.189$^{***}$ (df = 22; 980) & 2.450$^{***}$ (df = 25; 977) &  &  &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
 26.517  42.905  24.888 
